# NBA ponuda 2026-03-19 | Detroit Pistons@Washington Wizards, Orlando Magic@Charlotte Hornets
Tobias Harris,13.5,1.86,1.88,Detroit Pistons@Washington Wizards
Duncan Robinson,11.5,1.88,1.86,Detroit Pistons@Washington Wizards
Marcus Sasser,9.5,1.83,1.91,Detroit Pistons@Washington Wizards
Jalen Duren,23.5,1.85,1.89,Detroit Pistons@Washington Wizards
Ausar Thompson,10.5,1.96,1.78,Detroit Pistons@Washington Wizards
Alex Sarr,12.5,1.8,1.94,Detroit Pistons@Washington Wizards
Carlton Carrington,10.5,2.0,1.75,Detroit Pistons@Washington Wizards
Will Riley,14.5,1.88,1.86,Detroit Pistons@Washington Wizards
Tre Johnson,12.5,1.78,1.97,Detroit Pistons@Washington Wizards
Paolo Banchero,23.5,1.93,1.81,Orlando Magic@Charlotte Hornets
Kon Knueppel,18.5,1.96,1.79,Orlando Magic@Charlotte Hornets
Tristan da Silva,10.5,1.77,1.98,Orlando Magic@Charlotte Hornets
Brandon Miller,19.5,1.91,1.83,Orlando Magic@Charlotte Hornets
Desmond Bane,19.5,1.86,1.88,Orlando Magic@Charlotte Hornets
Miles Bridges,14.5,1.92,1.82,Orlando Magic@Charlotte Hornets
Wendell Carter Jr,10.5,1.78,1.97,Orlando Magic@Charlotte Hornets
Coby White,12.5,1.77,1.98,Orlando Magic@Charlotte Hornets
Jalen Suggs,13.5,1.7,2.08,Orlando Magic@Charlotte Hornets
LaMelo Ball,20.5,1.8,1.94,Orlando Magic@Charlotte Hornets
